plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ai.langframework.langdata-dev.vector-connectors.pinecone-connector'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (":lang-data-core")

    //models modules
    implementation project (":lang-data-model-connectors:lang-data-openai-connector")
    implementation project (":lang-data-model-connectors:lang-data-cohere-connector")
    implementation project (":lang-data-file-connectors:lang-data-text-connector")


    //Pinecone Connector (Author: Pinecone | Official)
    implementation 'io.pinecone:pinecone-client:0.8.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation 'org.apache.commons:commons-text:1.12.0'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}