# langdata

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
lang-data-core/: build.gradle
lang-data-core/src/main/java/ai/langframework/langdatacore/: AbstractLoader.java  Config.java  Connector.java  ConnectorClient.java  Document.java  Logger.java  Main.java  PathFileConstants.java  VectorInterface.java
lang-data-core/src/main/java/ai/langframework/langdatacore/exceptions/: LoaderException.java  UnsupportedFileTypeException.java
lang-data-core/src/main/java/ai/langframework/langdatacore/splitters/: CharacterTextSplitter.java  RecursiveCharacterTextSplitter.java  TextSplitter.java
lang-data-file-connectors/: build.gradle
lang-data-file-connectors/lang-data-csv-connector/: build.gradle
lang-data-file-connectors/lang-data-csv-connector/src/main/java/ai/langframework/langdatacsv/: CsvConnector.java  CsvConnectorClient.java  Main.java
lang-data-file-connectors/lang-data-csv-connector/src/test/java/: CsvConnectorTest.java
lang-data-file-connectors/lang-data-csv-connector/src/test/resources/: test.csv
lang-data-file-connectors/lang-data-docx-connector/: build.gradle
lang-data-file-connectors/lang-data-docx-connector/src/main/java/ai/langframework/langdatadocx/: DocxConnector.java  DocxConnectorClient.java  Main.java
lang-data-file-connectors/lang-data-docx-connector/src/test/java/: DocxConnectorTest.java
lang-data-file-connectors/lang-data-docx-connector/src/test/resources/: test.docx  test.dotx
lang-data-file-connectors/lang-data-html-connector/: build.gradle
lang-data-file-connectors/lang-data-html-connector/src/main/java/ai/langframework/langdatahtml/: HtmlConnector.java  HtmlConnectorClient.java  Main.java
lang-data-file-connectors/lang-data-html-connector/src/test/java/: HtmlConnectorTest.java
lang-data-file-connectors/lang-data-html-connector/src/test/resources/: test.html
lang-data-file-connectors/lang-data-json-connector/: build.gradle
lang-data-file-connectors/lang-data-json-connector/src/main/java/ai/langframework/langdatajson/: JsonConnector.java  JsonConnectorClient.java  Main.java
lang-data-file-connectors/lang-data-json-connector/src/test/java/: JsonConnectorTest.java
lang-data-file-connectors/lang-data-json-connector/src/test/resources/: test.json
lang-data-file-connectors/lang-data-pdf-connector/: build.gradle
lang-data-file-connectors/lang-data-pdf-connector/src/main/java/ai/langframework/langdatapdf/: Main.java  PdfConnector.java  PdfConnectorClient.java
lang-data-file-connectors/lang-data-pdf-connector/src/test/java/: PdfConnectorTest.java
lang-data-file-connectors/lang-data-pptx-connector/: build.gradle
lang-data-file-connectors/lang-data-pptx-connector/src/main/java/ai/langframework/langdatapptx/: Main.java  PptxConnector.java  PptxConnectorClient.java
lang-data-file-connectors/lang-data-pptx-connector/src/test/java/ai/langframework/langdatapptx/: PptxConnectorTest.java
lang-data-file-connectors/lang-data-pptx-connector/src/test/resources/: test.pptx
lang-data-model-connectors/: build.gradle
lang-data-model-connectors/lang-data-cohere-connector/: build.gradle
lang-data-model-connectors/lang-data-cohere-connector/src/main/java/ai/langframework/langdatacohereai/: CohereAIConnector.java  CohereAIConnectorClient.java  Main.java
lang-data-model-connectors/lang-data-cohere-connector/src/test/java/: CohereAIConnectorTest.java
lang-data-model-connectors/lang-data-openai-connector/: build.gradle
lang-data-model-connectors/lang-data-openai-connector/src/main/java/ai/langframework/langdataopenai/: Main.java  OpenAIConnector.java  OpenAIConnectorClient.java
lang-data-model-connectors/lang-data-openai-connector/src/test/java/: OpenAIConnectorTest.java
lang-data-saas-connectors/: build.gradle
lang-data-saas-connectors/lang-data-github-connector/: build.gradle
lang-data-saas-connectors/lang-data-github-connector/src/main/java/ai/langframework/langdatagithub/: GithubConnector.java  GithubConnectorClient.java  Main.java
lang-data-saas-connectors/lang-data-github-connector/src/test/java/: GithubConnectorTest.java
lang-data-saas-connectors/lang-data-s3-connector/: build.gradle
lang-data-saas-connectors/lang-data-s3-connector/src/main/java/ai/langframework/langdatas3/: Main.java  S3Connector.java  S3ConnectorClient.java
lang-data-saas-connectors/lang-data-s3-connector/src/test/java/: S3ConnectorTest.java
lang-data-saas-connectors/lang-data-sql-database-connector/: build.gradle
lang-data-saas-connectors/lang-data-sql-database-connector/src/main/java/ai/langframework/langdatasqldatabase/: DatabaseSqlConnector.java  DatabaseSqlConnectorClient.java  Main.java
lang-data-saas-connectors/lang-data-sql-database-connector/src/test/java/: DatabaseSqlConnectorTest.java
lang-data-saas-connectors/lang-data-wikipedia-connector/: build.gradle
lang-data-saas-connectors/lang-data-wikipedia-connector/src/test/java/: WikipediaConnectorTest.java
lang-data-saas-connectors/lang-data-zapier-connector/: build.gradle
lang-data-saas-connectors/lang-data-zapier-connector/src/test/java/: ZapierConnectorTest.java
lang-data-vector-connectors/: build.gradle
lang-data-vector-connectors/lang-data-milvus-connector/: build.gradle
lang-data-vector-connectors/lang-data-milvus-connector/src/main/resources/: .env
lang-data-vector-connectors/lang-data-milvus-connector/src/test/java/: MilvusConnectorTest.java
lang-data-vector-connectors/lang-data-pgvector-connector/: build.gradle
lang-data-vector-connectors/lang-data-pgvector-connector/src/main/resources/: .env
lang-data-vector-connectors/lang-data-pgvector-connector/src/test/java/: PgvectorConnectorTest.java
lang-data-vector-connectors/lang-data-pinecone-connector/: build.gradle
lang-data-vector-connectors/lang-data-pinecone-connector/src/test/java/: PineconeConnectorTest.java
lang-data-vector-connectors/lang-data-weaviate-connector/: build.gradle
lang-data-vector-connectors/lang-data-weaviate-connector/src/test/java/: WeaviateConnectorTest.java
(+26 files in other folders)
