plugins {
    id 'java'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.21.0'
}

group = 'ai.langframework.langdata-dev'
version = '0.0.1'

allprojects {
    repositories {
        mavenCentral()
    }

    // Apply common plugins and configuration to all subprojects
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            googleJavaFormat('1.17.0')
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform {
        excludeTags 'requiresApiKey'  // Ensure correct exclusion of tags
    }
}

subprojects {
    // Inherit configurations from the parent project
}
