
plugins {
    id 'java'
    id 'maven-publish'
    id "com.diffplug.spotless" version "6.21.0"
}

group 'ai.langframework.langdata-dev'
version '0.0.1'
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'requiresApiKey'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            googleJavaFormat('1.17.0')
        }
    }
}