rootProject.name = 'langdata'

// Define a map of project paths to their new names
def projectMappings = [
        ':lang-data-vector-connectors:lang-data-milvus-connector'      : 'lang-data-milvus-connector',
        ':lang-data-file-connectors:lang-data-pdf-connector'           : 'lang-data-pdf-connector',
        ':lang-data-file-connectors:lang-data-csv-connector'           : 'lang-data-csv-connector',
        ':lang-data-file-connectors:lang-data-html-connector'          : 'lang-data-html-connector',
        ':lang-data-file-connectors:lang-data-json-connector'          : 'lang-data-json-connector',
        ':lang-data-file-connectors:lang-data-pptx-connector'          : 'lang-data-pptx-connector',
        ':lang-data-file-connectors:lang-data-docx-connector'          : 'lang-data-docx-connector',
        ':lang-data-file-connectors:lang-data-text-connector'          : 'lang-data-text-connector',
        ':lang-data-model-connectors:lang-data-openai-connector'       : 'lang-data-openai-connector',
        ':lang-data-model-connectors:lang-data-cohere-connector'       : 'lang-data-cohere-connector',
        ':lang-data-vector-connectors:lang-data-pinecone-connector'    : 'lang-data-pinecone-connector',
        ':lang-data-vector-connectors:lang-data-weaviate-connector'    : 'lang-data-weaviate-connector',
        ':lang-data-vector-connectors:lang-data-pgvector-connector'    : 'lang-data-pgvector-connector',
        ':lang-data-saas-connectors:lang-data-s3-connector'            : 'lang-data-s3-connector',
        ':lang-data-saas-connectors:lang-data-github-connector'        : 'lang-data-github-connector',
        ':lang-data-saas-connectors:lang-data-sql-database-connector'  : 'lang-data-sql-database-connector',
        ':lang-data-saas-connectors:lang-data-wikipedia-connector'     : 'lang-data-wikipedia-connector',
        ':lang-data-saas-connectors:lang-data-zapier-connector'        : 'lang-data-zapier-connector',
        ':lang-data-prompt-connectors:lang-data-prompt-manager'        : 'lang-data-prompt-manager'
]

// Include main projects
include 'lang-data-core', 'lang-data-vector-connectors', 'lang-data-file-connectors', 'lang-data-model-connectors',
        'lang-data-saas-connectors', 'lang-data-prompt-connectors', 'lang-data-connector-factory'

// Dynamically include and rename projects from the map
projectMappings.each { path, name ->
    include path
    findProject(path)?.name = name
}