plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ai.langframework.langdata-dev.saas-connectors.sql-database-connector'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (":lang-data-core")

    //Database Sql Connector - (Author: Mysql | Official)
    implementation 'mysql:mysql-connector-java:8.0.33'

}

test {
    useJUnitPlatform {
        excludeTags 'requiresApiKey'  // Ensure correct exclusion of tags
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}