plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ai.langframework.langdata-dev.model-connectors.cohere-connector'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (":lang-data-core")
    implementation project (":lang-data-file-connectors:lang-data-text-connector")
//    Cohere Connector - (Author: BuiltWithFern | Contributor)
    implementation 'io.github.fern-api:cohere:0.0.25'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}