plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ai.langframework.langdata-dev.lang-data-core'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // For a configuration, first checks environment variables and then falls back to a .env file
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // SLF4J (Simple Logging Facade for Java)
    implementation 'org.slf4j:slf4j-api:1.7.30'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}