plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ai.langframework.langdata-dev.file-connectors.csv-connector'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 3. CSV Connector (Author: Lang Data | Generic)
    implementation 'org.apache.commons:commons-csv:1.10.0'

    implementation project (":lang-data-core")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}