plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ai.langframework.langdata-dev.file-connectors.pptx-connector'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (":lang-data-core")

    // 7. Microsoft Word and PowerPoint Connector (Author: Lang Data | Generic)
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
}

test {
    useJUnitPlatform {
        excludeTags 'requiresApiKey'  // Ensure correct exclusion of tags
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}