plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ai.langframework.langdata-dev.saas-connectors.github-connector'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (":lang-data-core")

    implementation 'org.json:json:20231013'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.apache.commons:commons-lang3:3.3.2'

    // Caffeine High Performance Connector - (Author: Ben Manes | Official)
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}