plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ai.langframework.langdata-dev.model-connectors.openai-connector'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project (":lang-data-core")
    implementation project (":lang-data-file-connectors:lang-data-text-connector")


    // Open AI Connector - (Author: Theo Kanning | Contributor)
    implementation 'com.theokanning.openai-gpt3-java:service:0.14.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}